<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 20px;
      }
      .logo {
        text-align: center;
      }
      .content {
        font-size: 16px;
        line-height: 1.5;
        color: #333333;
      }
      .button {
        display: inline-block;
        background-color: #0099ff;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="logo">
        <img src="^1^" alt="Logo" width="200" height="100" />
      </div> -->
      <div class="content">
        <h1>Welcome to our website!</h1>
        <p>
          Thank you for signing up. To complete your registration, please verify
          your email address by clicking the button below.
        </p>
        <p><a href="${link}" class="button">Verify Email</a></p>
        <p>
          If you have any questions or need any help, please contact us at
          support@website.com.
        </p>
        <p>Thank you for choosing us!</p>
        <p>The Website Team</p>
      </div>
    </div>
  </body>
</html>
